<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkers Game</title>
    <link rel="icon" type="image/x-icon" href="./images/king.svg">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <div class="container">
      <div class="next-player counter">
        <div class="occupied whitePiece" id="next-player"></div>
        <div id="next-player-name"></div>
      </div>
      <div class="game" id="game"></div>
      <div class="counter">
        <div>
          <div class="occupied whitePiece"></div>
          <span id="white-player-count-pieces">10</span>
        </div>
        <div>
          <div class="occupied blackPiece"></div>
          <span id="black-player-count-pieces">10</span>
        </div>
      </div>
    </div>

    <div id="easyModal" class="modal">
      <div class="modal-content">
          <div class="modal-body">
            <div class="modal-title">
              <h2>We Have A Winner!</h2>
            </div>
              <p><strong id="winner"></strong><span id="modal-winner-text"></span></p>
              <p><span id="modal-reason-text"></span></p>
              <p><span id="loser"></span><span id="modal-loser-text"></span></p>

              <div class="btn-container">
                <button class="btn" onclick="runGameAndModalClose()">Yes</button>
                <button class="btn" onclick="modalClose()">No</button>
              </div>
          </div>
      </div>
    </div>

    <div id="set-players-names-modal" class="modal effect">
      <div class="modal-content">
          <div class="modal-body">
            <div class="modal-title">
              <h2>Set Player Names</h2>
            </div>
              <div class="modal-input-container">
                <span><strong id="white-player-name">WHITE</strong> player name</span>
                <input type="text" name="white-player-name">
              </div>
              <div class="modal-input-container">
                <span><strong id="black-player-name">BLACK</strong> player name</span>
                <input type="text" name="black-player-name">
              </div>

              <div class="btn-container">
                <button class="btn" onclick="setPlayersNamesModalClose()">Play!</button>
              </div>
          </div>
      </div>
    </div>

    <!------------------------ JS files------------------------>

    <!--config-->
    <script src="./config/constants.js"></script>

    <!--utils-->
    <script src="./utils/printers.js"></script>
    <script src="./utils/reverse-player.js"></script>

    <!--Build Metrix-->
    <script src="./services/builders/build-board-matrix.js"></script>
    
    <!--displayers services-->
    <script src="./services/displayers/display-current-player.js"></script>
    <script src="./services/displayers/display-pieces-counter.js"></script>
    <script src="./services/displayers/display-possible-position.js"></script>

    <!--builders services-->
    <script src="./services/builders/build-cell.js"></script>
    <script src="./services/builders/build-board.js"></script>

    <!--move service-->
    <script src="./services/player/regular-move/index.js"></script>
    <script src="./services/player/eat-move/index.js"></script>
    <script src="./services/player/doMove.js"></script>

    <!--modals service-->
    <script src="./services/modals/announce-winner.js"></script>
    <script src="./services/modals/set-players-names.js"></script>

    <!--main script-->
    <script src="./index.js"></script>

  </body>
</html>
